{
  "JWTToken": {
    "JwtSettings": {
      "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzYwODgyNywiaWF0IjoxNzI3NjA4ODI3fQ.YnF1D4anPR_OGyo9yCIBm3K_LcvjrNdNZ6_-QvqwYdU",
      "Issuer": "GamersJwtApiIssuer",
      "Audience": "GameZoneAudience",
      "TokenLifetime": "60"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
